{
  "name": "cmmc-dictionary",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist",
    "preview": "astro preview",
    "astro": "astro",
    "check": "node scripts/check.mjs"
  },
  "dependencies": {
    "@astrojs/svelte": "^9.0.1",
    "astro": "^7.3.2",
    "svelte": "^5.57.0",
    "typescript": "^6.0.3"
  },
  "allowScripts": {
    "esbuild": true
  },
  "devDependencies": {
    "pagefind": "^1.5.2"
  }
}
